# mytool-cleaner

./: .gitignore  README.md  README.zh.md  build.sh  pom.xml
lib/convert/: README.md  build.sh  gen.sh
lib/convert/work/dd.plist/: module-info.java
lib/jar/convert/: README.md  build.sh
lib/native/: README.md  build.sh
native/: FileMetaData.cpp
shell/: README.md  build-jpackage.sh  build-native.sh  convert-module.sh
src/main/java/: module-info.java
src/main/java/com/mytool/cleaner/: CleanerApp.java
src/main/java/com/mytool/cleaner/controller/: AppInfoController.java  AppListController.java  BaseController.java  MainController.java  MenuController.java
src/main/java/com/mytool/cleaner/controller/diskspace/: DiskListController.java  DiskSpaceController.java  ListController.java
src/main/java/com/mytool/cleaner/controller/menu/: MenuController.java
src/main/java/com/mytool/cleaner/controller/module/: ModuleController.java
src/main/java/com/mytool/cleaner/controller/uninstall/: AppInfoController.java  AppInfoNodeController.java  AppListController.java  InfoController.java  ListController.java
src/main/java/com/mytool/cleaner/layout/: LeftMenu.java  MainLayout.java  MiddleContent.java  RightContent.java
src/main/java/com/mytool/cleaner/layout/left/: LeftMenu.java
src/main/java/com/mytool/cleaner/layout/main/: MainLayout.java
src/main/java/com/mytool/cleaner/layout/middle/: MiddleContent.java
src/main/java/com/mytool/cleaner/layout/right/: RightContent.java
src/main/java/com/mytool/cleaner/model/: AppConfig.java  AppDetailModel.java  AppInfo.java  AppListFileModel.java  AppListModel.java  AppViewModel.java
src/main/java/com/mytool/cleaner/service/: BaseService.java
src/main/java/com/mytool/cleaner/service/uninstall/: AppInfoService.java  InfoService.java
src/main/java/com/mytool/cleaner/util/: ComponentUtil.java  Constants.java
src/main/java/com/mytool/cleaner/utils/: AppConfigParser.java  AppSizeCalculator.java  CacheUtil.java  Constants.java  FileMetaData.java  IconUtil.java  PlistUtil.java  ThreadPoolExecutorUtil.java
src/main/java/com/mytool/cleaner/utils/base/: Constants.java  EnumListFile.java
src/main/java/com/mytool/cleaner/utils/common/: CollectionUtils.java  DateUtils.java  StringToHex.java
src/main/java/com/mytool/cleaner/utils/file/: AppConfigParser.java  AppSizeCalculator.java  CacheUtil.java  FontUtil.java  IconUtil.java  PlistUtil.java
src/main/java/com/mytool/cleaner/utils/log/: Logger.java
src/main/java/com/mytool/cleaner/utils/thread/: ThreadPoolExecutorUtil.java
src/main/java/com/mytool/cleaner/view/component/: FontText.java  HgrowSplitPane.java  SplitLine.java  VgrowVBox.java
src/main/java/com/mytool/cleaner/view/diskspace/: DiskSpaceRootScrollPane.java
src/main/java/com/mytool/cleaner/view/main/: MainScene.java  MainWindow.java
src/main/java/com/mytool/cleaner/view/menu/: MenuButton.java  MenuScrollPane.java  MenuVBox.java
src/main/java/com/mytool/cleaner/view/uninstall/info/: AppInfoDetailHBox.java  AppInfoFiles.java  AppInfoRootScrollPane.java  AppUninstallButton.java
src/main/java/com/mytool/cleaner/view/uninstall/list/: AppListRootScrollPane.java  AppListVBox.java
src/main/java/com/mytool/cleaner/views/: MainLayout.java
src/main/java/com/mytool/cleaner/views/left/: LeftMenu.java
src/main/java/com/mytool/cleaner/views/middle/: MiddleContent.java
src/main/java/com/mytool/cleaner/views/right/: RightContent.java
src/main/resources/: logback.xml
src/main/resources/com/mytool/cleaner/views/: main-view.fxml
src/main/resources/com/mytool/cleaner/views/diskspace/: disk-list-view.fxml
src/main/resources/com/mytool/cleaner/views/left/: menu-view.fxml
src/main/resources/com/mytool/cleaner/views/middle/: app-list-view.fxml
src/main/resources/com/mytool/cleaner/views/module/: module-view.fxml
src/main/resources/com/mytool/cleaner/views/right/: app-info-view.fxml
src/main/resources/com/mytool/cleaner/views/uninstall/: app-info-node-view.fxml  app-info-view.fxml  app-list-view.fxml
src/main/resources/conf/: README.md  com.jetbrains.intellij.json
src/main/resources/css/: scroll-bar.css
src/main/resources/views/: main-view.fxml  main.fxml
src/main/resources/views/diskspace/: disk-list-view.fxml  list.fxml
src/main/resources/views/uninstall/: app-detail-introduction.fxml  app-detail-view.fxml  app-list-view.fxml  detail.fxml  list.fxml
src/test/java/com/mytool/cleaner/utils/: DOMTest.java  FileMetaDataTest.java  FolderSizeTest.java  IconUtilTest.java  PlistUtilTest.java
src/test/java/com/mytool/cleaner/utils/file/: FontUtilTest.java
src/test/resources/: Info.plist
