<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mytool.cleaner.controller.diskspace.ListController"
            fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED"
            minWidth="${controller.listMinWidth}" maxWidth="${controller.listMaxWidth}">

  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>

  <VBox fx:id="diskList" alignment="CENTER" spacing="5.0">
    <Text text="磁盘分析信息"/>
  </VBox>

</ScrollPane>
