<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TreeItem?>
<TreeItem xmlns:fx="http://javafx.com/fxml"
          fx:id="fileListItem"
          fx:controller="com.mytool.cleaner.controller.uninstall.AppInfoNodeController">
  <value>
    <Text fx:id="fileGroupTitle">
    </Text>
  </value>

</TreeItem>
