<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mytool.cleaner.controller.diskspace.DiskListController"
            fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED"
            minWidth="${controller.appListMinWidth}" maxWidth="${controller.appListMaxWidth}">

  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>

  <VBox fx:id="diskList" alignment="TOP_CENTER" spacing="5.0">
  </VBox>

</ScrollPane>
