<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mytool.cleaner.controller.uninstall.AppListController"
            fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED"
            minWidth="${controller.listMinWidth}" maxWidth="${controller.listMaxWidth}"
            prefWidth="${controller.listMinWidth}">

  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>

  <VBox fx:id="appList" alignment="TOP_CENTER" spacing="5.0">
  </VBox>

</ScrollPane>
