<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mytool.cleaner.controller.MainController">

  <!-- 模块列表 -->
  <!-- fitToWidth="true"：当设置为true时，ScrollPane的内容宽度将被强制填充到ScrollPane的宽度，
  即使内容的原始宽度大于ScrollPane的宽度。这样可以确保ScrollPane的所有内容都可以在水平方向上被看到，而不需要水平滚动。-->
  <ScrollPane xmlns:fx="http://javafx.com/fxml"
              fitToWidth="true"
              minWidth="${controller.menuWidth}" maxWidth="${controller.menuWidth}"
              prefWidth="${controller.menuWidth}">
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <VBox alignment="TOP_CENTER" spacing="10.0">
      <Button fx:id="uninstall" text="应用卸载"
              prefWidth="${controller.maxValue}" prefHeight="80"
              onMouseClicked="#onUninstallButtonClick"/>
      <Button fx:id="diskSpace" text="空间透视"
              prefWidth="${controller.maxValue}" prefHeight="80"
              onMouseClicked="#onDiskSpaceButtonClick"/>
    </VBox>
  </ScrollPane>

  <!-- 模块详情：在HBox的子节点上设置HBox.hgrow="ALWAYS"，占用HBox剩余所有空间 -->
  <SplitPane HBox.hgrow="ALWAYS" fx:id="contentPane">
  </SplitPane>

</HBox>
